{
  "AppSettings":{
    "TokenKey" : "+WPJijH%5Dy'hCz@!^$"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source = EmployeeDb.db"      
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts":"*"
}
